<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <style type="text/css">
    	html, body {
    		width: 100%;
    		height: 100%;
    		min-height: 100%;
    		background-repeat: no-repeat;
    		margin: 0;
    	}
    	.page_bg {
    		width: 100%;
    		height: 100%;
    		background-size: cover;
		    background-position: center center;
		    overflow: hidden;
            font-family: 'PingFang SC', tahoma, arial, 'helvetica neue', 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
		    background: url('static/img/bg_login.jpg');
    	}
    	.container {
    		padding-top: 30px;
    	}
    	.slogin {
    		width: 250px;
		    margin: 0 auto 90px auto;
		    zoom: 1;
		    text-align: center;
		}
		.site-title {
			margin-top: 0px;
		    margin-bottom: 0px;
		    margin-right: 6px;
		    line-height: 1.5;
		    font-size: 35px;
		    font-weight: 800;
		    opacity: 0.95;
		    color: #FFFFFF;
		}
		.slogan_description {
			font-size: 17px;
		    color: #FFFFFF;
		    letter-spacing: 7px;
		}
    	.loginBoxWrapper {
    		position: relative;
		    margin: 0 auto;
		    width: 620px;
    	}
    	.cover {
    		position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    height: 370px;
		    z-index: 9999;
		    background: #f7f9fd;
    	}
    	.control_btns {
    		display: inline-block;
		    font-size: 18px;
		    margin-left: 100px;
		    position: relative;
		    text-decoration: none;
    		color: #333;
    	}
    	.platform_logo {
    		width: 80px;
    		height: 80px;
    	}
    	.cover-block {
    		text-align: center;
		    position: absolute;
		    top: 50%;
		    width: 100%;
		    margin-top: -58px;
    	}
    	.footer {
    		position: absolute;
		    bottom: 25px;
		    width: 100%;
		    color: #FFFFFF;
		    text-align: center;
    	}
    	.footer p {
    		margin: 0;
    		padding: 0;
    		font-size: 12px;
    	}
    </style>
</head>
<body class="page_bg">
<div class="container">
	<div class="slogin">
		<div class="wording">
			<h2 class="site-title">KM平台</h2>
		</div>
		<div class="slogan_description">
			<p>专注分享</p>
		</div>
	</div>
	<div class="loginBoxWrapper">
		<div class="cover">
			<div class="cover-block">
				<a class="qq_button control_btns" id="qq_login_btn" href="" style="margin: 0; opacity:0.4" title="马上开放，敬请期待">
    		        <div class="icon_inner"></div>
    		        <img class="platform_logo" src="static/img/qq.png" alt="">
    		        <p>QQ登录</p>
			    </a>
				<a class="wechat_button control_btns" id="wechat_login_btn" href="">
			        <div class="icon_inner"></div>
			        <img class="platform_logo" src="static/img/wechat.png">
			        <p>微信登录</p>
			    </a>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<p>Copyright © 1998-<span class="copyright_end">2018</span> Person. All Rights Reserved.</p>
	<p>
        <span>个人 版权所有</span>
    </p>
</footer>

</body>
</html>
